<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_51) on Wed Aug 05 21:52:47 BST 2015 -->
<title>Edge</title>
<meta name="date" content="2015-08-05">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Edge";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../graph/DirectedGraph.html" title="class in graph"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../graph/Graph.html" title="interface in graph"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?graph/Edge.html" target="_top">Frames</a></li>
<li><a href="Edge.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">graph</div>
<h2 title="Class Edge" class="title">Class Edge&lt;X,Y&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>graph.Edge&lt;X,Y&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Edge&lt;X,Y&gt;</span>
extends java.lang.Object</pre>
<div class="block">A class which represents an edge in a graph. Has a value, data and two nodes
 source and target. All edges have a direction, that is they point away from
 source and towards target.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../graph/Edge.html#Edge-graph.Node-graph.Node-Y-">Edge</a></span>(<a href="../graph/Node.html" title="class in graph">Node</a>&lt;<a href="../graph/Edge.html" title="type parameter in Edge">X</a>&gt;&nbsp;source,
    <a href="../graph/Node.html" title="class in graph">Node</a>&lt;<a href="../graph/Edge.html" title="type parameter in Edge">X</a>&gt;&nbsp;target,
    <a href="../graph/Edge.html" title="type parameter in Edge">Y</a>&nbsp;data)</code>
<div class="block">Constructs a new edge between the specified nodes and with the
 specified data.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../graph/Edge.html" title="type parameter in Edge">Y</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../graph/Edge.html#getData--">getData</a></span>()</code>
<div class="block">Returns the data associated with the edge.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../graph/Node.html" title="class in graph">Node</a>&lt;<a href="../graph/Edge.html" title="type parameter in Edge">X</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../graph/Edge.html#getSource--">getSource</a></span>()</code>
<div class="block">Returns the source node of the edge.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../graph/Node.html" title="class in graph">Node</a>&lt;<a href="../graph/Edge.html" title="type parameter in Edge">X</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../graph/Edge.html#getTarget--">getTarget</a></span>()</code>
<div class="block">Returns the target node of the edge.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../graph/Node.html" title="class in graph">Node</a>&lt;<a href="../graph/Edge.html" title="type parameter in Edge">X</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../graph/Edge.html#other-graph.Node-">other</a></span>(<a href="../graph/Node.html" title="class in graph">Node</a>&lt;<a href="../graph/Edge.html" title="type parameter in Edge">X</a>&gt;&nbsp;n)</code>
<div class="block">Returns the node in the edge that is not the specified node.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../graph/Edge.html#setData-Y-">setData</a></span>(<a href="../graph/Edge.html" title="type parameter in Edge">Y</a>&nbsp;data)</code>
<div class="block">Sets the data of the edge.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../graph/Edge.html" title="class in graph">Edge</a>&lt;<a href="../graph/Edge.html" title="type parameter in Edge">X</a>,<a href="../graph/Edge.html" title="type parameter in Edge">Y</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../graph/Edge.html#swap--">swap</a></span>()</code>
<div class="block">Returns a new edge with the target and source the other way round.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../graph/Edge.html#toString--">toString</a></span>()</code>
<div class="block">Returns a representation of the edge as a string.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Edge-graph.Node-graph.Node-java.lang.Object-">
<!--   -->
</a><a name="Edge-graph.Node-graph.Node-Y-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Edge</h4>
<pre>public&nbsp;Edge(<a href="../graph/Node.html" title="class in graph">Node</a>&lt;<a href="../graph/Edge.html" title="type parameter in Edge">X</a>&gt;&nbsp;source,
            <a href="../graph/Node.html" title="class in graph">Node</a>&lt;<a href="../graph/Edge.html" title="type parameter in Edge">X</a>&gt;&nbsp;target,
            <a href="../graph/Edge.html" title="type parameter in Edge">Y</a>&nbsp;data)</pre>
<div class="block">Constructs a new edge between the specified nodes and with the
 specified data.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>source</code> - the source node of the edge.</dd>
<dd><code>target</code> - the target node of the edge.</dd>
<dd><code>data</code> - the data of the edge.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setData-java.lang.Object-">
<!--   -->
</a><a name="setData-Y-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setData</h4>
<pre>public&nbsp;void&nbsp;setData(<a href="../graph/Edge.html" title="type parameter in Edge">Y</a>&nbsp;data)</pre>
<div class="block">Sets the data of the edge.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>data</code> - the new data of the edge.</dd>
</dl>
</li>
</ul>
<a name="getSource--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSource</h4>
<pre>public&nbsp;<a href="../graph/Node.html" title="class in graph">Node</a>&lt;<a href="../graph/Edge.html" title="type parameter in Edge">X</a>&gt;&nbsp;getSource()</pre>
<div class="block">Returns the source node of the edge.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the source node of the edge.</dd>
</dl>
</li>
</ul>
<a name="getTarget--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTarget</h4>
<pre>public&nbsp;<a href="../graph/Node.html" title="class in graph">Node</a>&lt;<a href="../graph/Edge.html" title="type parameter in Edge">X</a>&gt;&nbsp;getTarget()</pre>
<div class="block">Returns the target node of the edge.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the target node of the edge.</dd>
</dl>
</li>
</ul>
<a name="getData--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getData</h4>
<pre>public&nbsp;<a href="../graph/Edge.html" title="type parameter in Edge">Y</a>&nbsp;getData()</pre>
<div class="block">Returns the data associated with the edge.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the data associated with the edge.</dd>
</dl>
</li>
</ul>
<a name="other-graph.Node-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>other</h4>
<pre>public&nbsp;<a href="../graph/Node.html" title="class in graph">Node</a>&lt;<a href="../graph/Edge.html" title="type parameter in Edge">X</a>&gt;&nbsp;other(<a href="../graph/Node.html" title="class in graph">Node</a>&lt;<a href="../graph/Edge.html" title="type parameter in Edge">X</a>&gt;&nbsp;n)</pre>
<div class="block">Returns the node in the edge that is not the specified node.
 Returns null if the specified node is not in the edge.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>n</code> - the other node in the edge.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the node in the edge that is not the specified node.</dd>
</dl>
</li>
</ul>
<a name="swap--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>swap</h4>
<pre>public&nbsp;<a href="../graph/Edge.html" title="class in graph">Edge</a>&lt;<a href="../graph/Edge.html" title="type parameter in Edge">X</a>,<a href="../graph/Edge.html" title="type parameter in Edge">Y</a>&gt;&nbsp;swap()</pre>
<div class="block">Returns a new edge with the target and source the other way round.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new edge with the target and source the other way round.</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Returns a representation of the edge as a string.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a representation of the edge as a string.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../graph/DirectedGraph.html" title="class in graph"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../graph/Graph.html" title="interface in graph"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?graph/Edge.html" target="_top">Frames</a></li>
<li><a href="Edge.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
