<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_51) on Wed Aug 05 21:52:47 BST 2015 -->
<title>Graph</title>
<meta name="date" content="2015-08-05">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Graph";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../graph/Edge.html" title="class in graph"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../graph/GraphReader.html" title="class in graph"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?graph/Graph.html" target="_top">Frames</a></li>
<li><a href="Graph.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">graph</div>
<h2 title="Interface Graph" class="title">Interface Graph&lt;X,Y&gt;</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../graph/DirectedGraph.html" title="class in graph">DirectedGraph</a>, <a href="../graph/UndirectedGraph.html" title="class in graph">UndirectedGraph</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">Graph&lt;X,Y&gt;</span></pre>
<div class="block">An interface which defines the methods needed for a graph implementation.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../graph/Graph.html#add-graph.Edge-">add</a></span>(<a href="../graph/Edge.html" title="class in graph">Edge</a>&lt;<a href="../graph/Graph.html" title="type parameter in Graph">X</a>,<a href="../graph/Graph.html" title="type parameter in Graph">Y</a>&gt;&nbsp;edge)</code>
<div class="block">Adds an edge to the graph.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../graph/Graph.html#add-graph.Node-">add</a></span>(<a href="../graph/Node.html" title="class in graph">Node</a>&lt;<a href="../graph/Graph.html" title="type parameter in Graph">X</a>&gt;&nbsp;node)</code>
<div class="block">Adds a node to the graph.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../graph/Edge.html" title="class in graph">Edge</a>&lt;<a href="../graph/Graph.html" title="type parameter in Graph">X</a>,<a href="../graph/Graph.html" title="type parameter in Graph">Y</a>&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../graph/Graph.html#getEdges--">getEdges</a></span>()</code>
<div class="block">Returns all edges in the graph.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../graph/Edge.html" title="class in graph">Edge</a>&lt;<a href="../graph/Graph.html" title="type parameter in Graph">X</a>,<a href="../graph/Graph.html" title="type parameter in Graph">Y</a>&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../graph/Graph.html#getEdgesFrom-graph.Node-">getEdgesFrom</a></span>(<a href="../graph/Node.html" title="class in graph">Node</a>&lt;<a href="../graph/Graph.html" title="type parameter in Graph">X</a>&gt;&nbsp;node)</code>
<div class="block">Returns all edges in the graph where the source of the edge is
 the specified node.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../graph/Edge.html" title="class in graph">Edge</a>&lt;<a href="../graph/Graph.html" title="type parameter in Graph">X</a>,<a href="../graph/Graph.html" title="type parameter in Graph">Y</a>&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../graph/Graph.html#getEdgesTo-graph.Node-">getEdgesTo</a></span>(<a href="../graph/Node.html" title="class in graph">Node</a>&lt;<a href="../graph/Graph.html" title="type parameter in Graph">X</a>&gt;&nbsp;node)</code>
<div class="block">Returns all edges in the graph where the target of the edge is
 the specified node.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../graph/Node.html" title="class in graph">Node</a>&lt;<a href="../graph/Graph.html" title="type parameter in Graph">X</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../graph/Graph.html#getNode-X-">getNode</a></span>(<a href="../graph/Graph.html" title="type parameter in Graph">X</a>&nbsp;index)</code>
<div class="block">Returns the node in the graph with the specified index.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../graph/Node.html" title="class in graph">Node</a>&lt;<a href="../graph/Graph.html" title="type parameter in Graph">X</a>&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../graph/Graph.html#getNodes--">getNodes</a></span>()</code>
<div class="block">Returns all nodes in the graph.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../graph/Graph.html#remove-graph.Edge-">remove</a></span>(<a href="../graph/Edge.html" title="class in graph">Edge</a>&lt;<a href="../graph/Graph.html" title="type parameter in Graph">X</a>,<a href="../graph/Graph.html" title="type parameter in Graph">Y</a>&gt;&nbsp;edge)</code>
<div class="block">Removes an edge from the graph, if it exists.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../graph/Graph.html#remove-graph.Node-">remove</a></span>(<a href="../graph/Node.html" title="class in graph">Node</a>&lt;<a href="../graph/Graph.html" title="type parameter in Graph">X</a>&gt;&nbsp;node)</code>
<div class="block">Removes a node from the graph, if it exists.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../graph/Graph.html#toString--">toString</a></span>()</code>
<div class="block">Returns a representation of the graph as a string.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="add-graph.Node-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>void&nbsp;add(<a href="../graph/Node.html" title="class in graph">Node</a>&lt;<a href="../graph/Graph.html" title="type parameter in Graph">X</a>&gt;&nbsp;node)</pre>
<div class="block">Adds a node to the graph. Duplicate nodes are not allowed.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>node</code> - the node to be added to the graph.</dd>
</dl>
</li>
</ul>
<a name="add-graph.Edge-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>void&nbsp;add(<a href="../graph/Edge.html" title="class in graph">Edge</a>&lt;<a href="../graph/Graph.html" title="type parameter in Graph">X</a>,<a href="../graph/Graph.html" title="type parameter in Graph">Y</a>&gt;&nbsp;edge)</pre>
<div class="block">Adds an edge to the graph. Multiple edges with the same source and
 target nodes are allowed.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>edge</code> - the edge to add to the graph.</dd>
</dl>
</li>
</ul>
<a name="remove-graph.Node-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre>void&nbsp;remove(<a href="../graph/Node.html" title="class in graph">Node</a>&lt;<a href="../graph/Graph.html" title="type parameter in Graph">X</a>&gt;&nbsp;node)</pre>
<div class="block">Removes a node from the graph, if it exists.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>node</code> - the node to be removed from the graph.</dd>
</dl>
</li>
</ul>
<a name="remove-graph.Edge-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre>void&nbsp;remove(<a href="../graph/Edge.html" title="class in graph">Edge</a>&lt;<a href="../graph/Graph.html" title="type parameter in Graph">X</a>,<a href="../graph/Graph.html" title="type parameter in Graph">Y</a>&gt;&nbsp;edge)</pre>
<div class="block">Removes an edge from the graph, if it exists.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>edge</code> - the edge to be removed from the graph.</dd>
</dl>
</li>
</ul>
<a name="getEdges--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEdges</h4>
<pre>java.util.List&lt;<a href="../graph/Edge.html" title="class in graph">Edge</a>&lt;<a href="../graph/Graph.html" title="type parameter in Graph">X</a>,<a href="../graph/Graph.html" title="type parameter in Graph">Y</a>&gt;&gt;&nbsp;getEdges()</pre>
<div class="block">Returns all edges in the graph.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>all edges in the graph.</dd>
</dl>
</li>
</ul>
<a name="getNodes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNodes</h4>
<pre>java.util.List&lt;<a href="../graph/Node.html" title="class in graph">Node</a>&lt;<a href="../graph/Graph.html" title="type parameter in Graph">X</a>&gt;&gt;&nbsp;getNodes()</pre>
<div class="block">Returns all nodes in the graph.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>all nodes in the graph.</dd>
</dl>
</li>
</ul>
<a name="getNode-java.lang.Object-">
<!--   -->
</a><a name="getNode-X-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNode</h4>
<pre><a href="../graph/Node.html" title="class in graph">Node</a>&lt;<a href="../graph/Graph.html" title="type parameter in Graph">X</a>&gt;&nbsp;getNode(<a href="../graph/Graph.html" title="type parameter in Graph">X</a>&nbsp;index)</pre>
<div class="block">Returns the node in the graph with the specified index. Returns null
 if there isn't a node with that index in the graph.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - the index of the node to be returned.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the node in the graph with the specified index.</dd>
</dl>
</li>
</ul>
<a name="getEdgesTo-graph.Node-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEdgesTo</h4>
<pre>java.util.List&lt;<a href="../graph/Edge.html" title="class in graph">Edge</a>&lt;<a href="../graph/Graph.html" title="type parameter in Graph">X</a>,<a href="../graph/Graph.html" title="type parameter in Graph">Y</a>&gt;&gt;&nbsp;getEdgesTo(<a href="../graph/Node.html" title="class in graph">Node</a>&lt;<a href="../graph/Graph.html" title="type parameter in Graph">X</a>&gt;&nbsp;node)</pre>
<div class="block">Returns all edges in the graph where the target of the edge is
 the specified node. Returns null if there aren't any edges.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>node</code> - the target node of the edges to be returned.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>all edges in the graph where the target of the edge is
 the specified node.</dd>
</dl>
</li>
</ul>
<a name="getEdgesFrom-graph.Node-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEdgesFrom</h4>
<pre>java.util.List&lt;<a href="../graph/Edge.html" title="class in graph">Edge</a>&lt;<a href="../graph/Graph.html" title="type parameter in Graph">X</a>,<a href="../graph/Graph.html" title="type parameter in Graph">Y</a>&gt;&gt;&nbsp;getEdgesFrom(<a href="../graph/Node.html" title="class in graph">Node</a>&lt;<a href="../graph/Graph.html" title="type parameter in Graph">X</a>&gt;&nbsp;node)</pre>
<div class="block">Returns all edges in the graph where the source of the edge is
 the specified node. Returns null if there aren't any edges.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>node</code> - the source node of the edges to be returned.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>all edges in the graph where the source of the edge is
 the specified node.</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>java.lang.String&nbsp;toString()</pre>
<div class="block">Returns a representation of the graph as a string.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a representation of the graph as a string.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../graph/Edge.html" title="class in graph"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../graph/GraphReader.html" title="class in graph"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?graph/Graph.html" target="_top">Frames</a></li>
<li><a href="Graph.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
