<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_51) on Wed Aug 05 21:52:47 BST 2015 -->
<title>UndirectedGraph</title>
<meta name="date" content="2015-08-05">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="UndirectedGraph";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../graph/Node.html" title="class in graph"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?graph/UndirectedGraph.html" target="_top">Frames</a></li>
<li><a href="UndirectedGraph.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">graph</div>
<h2 title="Class UndirectedGraph" class="title">Class UndirectedGraph&lt;X,Y&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../graph/DirectedGraph.html" title="class in graph">graph.DirectedGraph</a>&lt;X,Y&gt;</li>
<li>
<ul class="inheritance">
<li>graph.UndirectedGraph&lt;X,Y&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../graph/Graph.html" title="interface in graph">Graph</a>&lt;X,Y&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">UndirectedGraph&lt;X,Y&gt;</span>
extends <a href="../graph/DirectedGraph.html" title="class in graph">DirectedGraph</a>&lt;X,Y&gt;</pre>
<div class="block">A class which represents an undirected graph. It uses a directed graph and adds each edge going both ways.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../graph/UndirectedGraph.html#UndirectedGraph--">UndirectedGraph</a></span>()</code>
<div class="block">Constructs a new UndirectedGraph.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../graph/UndirectedGraph.html#add-graph.Edge-">add</a></span>(<a href="../graph/Edge.html" title="class in graph">Edge</a>&lt;<a href="../graph/UndirectedGraph.html" title="type parameter in UndirectedGraph">X</a>,<a href="../graph/UndirectedGraph.html" title="type parameter in UndirectedGraph">Y</a>&gt;&nbsp;edge)</code>
<div class="block">Adds an edge to the graph.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../graph/UndirectedGraph.html#remove-graph.Edge-">remove</a></span>(<a href="../graph/Edge.html" title="class in graph">Edge</a>&lt;<a href="../graph/UndirectedGraph.html" title="type parameter in UndirectedGraph">X</a>,<a href="../graph/UndirectedGraph.html" title="type parameter in UndirectedGraph">Y</a>&gt;&nbsp;edge)</code>
<div class="block">Removes an edge from the graph, if it exists.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.graph.DirectedGraph">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;graph.<a href="../graph/DirectedGraph.html" title="class in graph">DirectedGraph</a></h3>
<code><a href="../graph/DirectedGraph.html#add-graph.Node-">add</a>, <a href="../graph/DirectedGraph.html#getEdges--">getEdges</a>, <a href="../graph/DirectedGraph.html#getEdgesFrom-graph.Node-">getEdgesFrom</a>, <a href="../graph/DirectedGraph.html#getEdgesTo-graph.Node-">getEdgesTo</a>, <a href="../graph/DirectedGraph.html#getNode-X-">getNode</a>, <a href="../graph/DirectedGraph.html#getNodes--">getNodes</a>, <a href="../graph/DirectedGraph.html#remove-graph.Node-">remove</a>, <a href="../graph/DirectedGraph.html#toString--">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="UndirectedGraph--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>UndirectedGraph</h4>
<pre>public&nbsp;UndirectedGraph()</pre>
<div class="block">Constructs a new UndirectedGraph.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="add-graph.Edge-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;void&nbsp;add(<a href="../graph/Edge.html" title="class in graph">Edge</a>&lt;<a href="../graph/UndirectedGraph.html" title="type parameter in UndirectedGraph">X</a>,<a href="../graph/UndirectedGraph.html" title="type parameter in UndirectedGraph">Y</a>&gt;&nbsp;edge)</pre>
<div class="block">Adds an edge to the graph. It adds the edge going both ways.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../graph/Graph.html#add-graph.Edge-">add</a></code>&nbsp;in interface&nbsp;<code><a href="../graph/Graph.html" title="interface in graph">Graph</a>&lt;<a href="../graph/UndirectedGraph.html" title="type parameter in UndirectedGraph">X</a>,<a href="../graph/UndirectedGraph.html" title="type parameter in UndirectedGraph">Y</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../graph/DirectedGraph.html#add-graph.Edge-">add</a></code>&nbsp;in class&nbsp;<code><a href="../graph/DirectedGraph.html" title="class in graph">DirectedGraph</a>&lt;<a href="../graph/UndirectedGraph.html" title="type parameter in UndirectedGraph">X</a>,<a href="../graph/UndirectedGraph.html" title="type parameter in UndirectedGraph">Y</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>edge</code> - the edge to add to the graph.</dd>
</dl>
</li>
</ul>
<a name="remove-graph.Edge-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>remove</h4>
<pre>public&nbsp;void&nbsp;remove(<a href="../graph/Edge.html" title="class in graph">Edge</a>&lt;<a href="../graph/UndirectedGraph.html" title="type parameter in UndirectedGraph">X</a>,<a href="../graph/UndirectedGraph.html" title="type parameter in UndirectedGraph">Y</a>&gt;&nbsp;edge)</pre>
<div class="block">Removes an edge from the graph, if it exists.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../graph/Graph.html#remove-graph.Edge-">remove</a></code>&nbsp;in interface&nbsp;<code><a href="../graph/Graph.html" title="interface in graph">Graph</a>&lt;<a href="../graph/UndirectedGraph.html" title="type parameter in UndirectedGraph">X</a>,<a href="../graph/UndirectedGraph.html" title="type parameter in UndirectedGraph">Y</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../graph/DirectedGraph.html#remove-graph.Edge-">remove</a></code>&nbsp;in class&nbsp;<code><a href="../graph/DirectedGraph.html" title="class in graph">DirectedGraph</a>&lt;<a href="../graph/UndirectedGraph.html" title="type parameter in UndirectedGraph">X</a>,<a href="../graph/UndirectedGraph.html" title="type parameter in UndirectedGraph">Y</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>edge</code> - the edge to be removed from the graph.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../graph/Node.html" title="class in graph"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?graph/UndirectedGraph.html" target="_top">Frames</a></li>
<li><a href="UndirectedGraph.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
